<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="MasterPage2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body bgcolor="#EEEEEE">
    <form id="form1" runat="server">
    <div>
        <center>
    
        <asp:Image ID="Image1" runat="server" Height="183px" ImageUrl="~/Image/logo_footer.png" Width="173px" />
    <h3>LALA LAJPAT RAI COLLEGE OF COMMERECE & ECONOMICS <br>MUMBAI-400034</h3>
        </center>
    </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
