<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
    
    .center 
    {
      text-align: center;
    }
        .auto-style1 {
            width: 180px;
        }
  </style>
</head>
<body style="height: 116px" bgcolor="#FFF7FF">
    <form id="form1" runat="server">
    <div class="center">  
        <asp:Image ID="Image1" runat="server" ImageUrl="~/Image/College Logo.jpg" Height="125px" Width="1000px" />
        
        </div>
    
        <table>
            <tr>
                <td Style="width:300px">
               <h3> 
                   <nav>
                    <ul>
                        <li><a href="HomePage.aspx">Home</a></li><br>
                         <li><a href="RulesPage.aspx">Instructions</li><br>
                         <li><a href="StudentPage1.aspx">links</li>
                        </ul>
                    </nav>  
                      </h3>    
                </td>
                <td>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
        
        
    
    </form>
</body>
</html>
